# fullstack-test

./: .gitignore  README.md  create_db.sql  pom.xml
src/main/java/ru/it/pro/fullstacktest/: FullStackTestApplication.java
src/main/java/ru/it/pro/fullstacktest/config/: WebConfig.java
src/main/java/ru/it/pro/fullstacktest/controller/: EmployeeRestController.java  OrganizationRestController.java
src/main/java/ru/it/pro/fullstacktest/dao/: EmployeeRepository.java  JOOQEmployeeRepository.java  JOOQOrganizationOrganizationRepository.java  JOOQOrganizationRepository.java  OrganizationRepository.java
src/main/java/ru/it/pro/fullstacktest/model/: Employee.java  Organization.java
src/main/java/ru/it/pro/fullstacktest/service/: EmployeeService.java  OrganizationService.java
src/main/java/ru/it/pro/fullstacktest/utill/: JsonSer.java  Record3JsonSerializer.java  Record4JsonSerializer.java
src/main/resources/: application.properties
src/main/resources/app/: package-lock.json  package.json  webpack.config.js
src/main/resources/app/src/: index.html
src/main/resources/app/src/components/employeeForm/: employeeForm.controller.js  employeeForm.routes.js  index.js
src/main/resources/app/src/components/employeeKeySet/: employeeKeySet.controller.js  employeeKeySet.routes.js  index.js
src/main/resources/app/src/components/employeeList/: employeeList.controller.js  employeeList.routes.js  index.js
src/main/resources/app/src/components/employeeTree/: employeeTree.controller.js  employeeTree.routes.js  index.js
src/main/resources/app/src/components/home/: home.controller.js  home.routes.js  index.js
src/main/resources/app/src/components/organizationForm/: index.js  organizationForm.controller.js  organizationForm.routes.js
src/main/resources/app/src/components/organizationKeySet/: index.js  organizationKeySet.controller.js  organizationKeySet.routes.js
src/main/resources/app/src/components/organizationList/: index.js  organizationList.controller.js  organizationList.routes.js
src/main/resources/app/src/components/organizationTree/: index.js  organizationTree.controller.js  organizationTree.routes.js
src/main/resources/app/src/components/tree/: index.js  tree.controller.js  tree.routes.js
src/main/resources/app/src/js/: app.config.js  controller.js  index.js  main.js
src/main/resources/app/src/main/: main.js
src/main/resources/app/src/templates/: employeeForm.html  employeeKeySet.html  employeeList.html  employeeTree.html  first.html  home.html  organizationForm.html  organizationKeySet.html  organizationList.html  organizationTree.html  tree.html
src/main/resources/db/: createTables.sql  populateTables.sql
src/main/resources/db/migration/: V1__createTables.sql
src/test/java/ru/it/pro/fullstacktest/: FullStackTestApplicationTests.java
