spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/full_stack_test
spring.datasource.username=full_stack_test_admin
spring.datasource.password=full_stack_test_admin